Partlist exported from G:/My Drive/EAGLE/projects/FISCuntrol/FISCuntrol Board2-CAN.sch at 02/06/2025 19:32

Qty Value            Device                         Package              Parts                                          Description                                                                  AVAILABILITY CHECK_PRICES                                                                             DESCRIPTION                                                                                                                                                                                                    DIGIKEY_PART_NUMBER     MF                          MP               MPN          OC_FARNELL     OC_NEWARK                         PACKAGE                  POPULARITY           PRICE PROD_ID   PURCHASE-URL                                              SNAPEDA_LINK                                                                              VALUE
6                    LED3MM                         LED_3MM              D1, D2, D3, D4, D5, D6                         LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            DIO-08794                                                                                                                                                          
1                    PINHD-1X2                      1X02                 RTERM                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    98                                                                                                                                                                                            
3   0.1uF            C2.5/2                         C2.5-2               C3, C4, C5                                     CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     28                                                                                                                                                                                            
2   10k              100OHM-HORIZ-1/4W-1%           AXIAL-0.3            R3, R6                                         100Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-12181                                                                                                                                                     100  
1   120              100OHM-HORIZ-1/4W-1%           AXIAL-0.3            R14                                            100Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-12181                                                                                                                                                     100  
2   1k               100OHM-HORIZ-1/4W-1%           AXIAL-0.3            R1, R5                                         100Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-12181                                                                                                                                                     100  
6   1k               330OHM-HORIZ-1/10W-5%          AXIAL-0.3@1          R1_330, R2_330, R3_330, R4_330, R5_330, R6_330 330Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-8371                                                                                                                                                      330  
1   22uF             22UF-POLAR-PANASONIC_C-35V-20% PANASONIC_C          C1_22UF                                        22µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CAP-08618                                                                                                                                                     22uF 
2   580              100OHM-HORIZ-1/4W-1%           AXIAL-0.3            R2, R4                                         100Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-12181                                                                                                                                                     100  
1   7805TV           7805TV                         TO220V               INPUT_PERM                                     Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    57                                                                                                                                                                                            
1   B4B-XH-A(LF)(SN) B4B-XH-A(LF)(SN)               JST_B4B-XH-A(LF)(SN) RTC                                            Check availability                                                           In Stock     https://www.snapeda.com/parts/B4B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda  Connector Header Through Hole 4 position 0.098 (2.50mm)                                                                                                                                                                               JST Sales                   B4B-XH-A(LF)(SN)                                                               None                                          None                                                                      https://www.snapeda.com/parts/B4B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap      
1   BOB-12009        BOB-12009                      CONV_BOB-12009       U3                                             Logic Level Converter - Bi-Direc Check availability                          In Stock     https://www.snapeda.com/parts/BOB-12009/SparkFun+Electronics/view-part/?ref=eda                                                                BSS138 - Logic-Level Translator Interface Evaluation Board                                                                                                                       SparkFun                    BOB-12009                                                                      None                                          None                                                                      https://www.snapeda.com/parts/BOB-12009/SparkFun+Electronics/view-part/?ref=snap               
1   D03PA-PAD        D03PA-PAD                      D03PA-PAD            KK1                                            HEATSINK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      7                                                                                                                                                                                             
1   ESP32DEVKITV1    ESP32DEVKITV1                  ESP32-DEVKITV1       U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MC33290          MC33290                        SO08                 U2_MC33290                                     Check availability                                                           In Stock                                                                                               Heat Sink                                                                                                                                                                                                      Packages Cooled:TO-220  Thermal Resistance:8.8°C/W  Width:34.5mm     Height:50mm  Length:12.5mm  Mounting Type:PC Board Thru Hole  Package / Case:TO-220   RoHS Compliant: Yes        NXP USA   MC33290                                                                                                                                                  
1   MX23A18NF1       MX23A18NF1                     MX23A18NF1           J1                                             JAE, 2.5mm Pitch 18 Way 2 Row Right Angle PCB Header, Solder Termination, 3A In Stock     https://www.snapeda.com/parts/MX23A18NF1/JAE+Electronics/view-part/?ref=eda                                                                    MX23A series, pin header, 18 pos., soldering (through-hole), right angle | JAE Electronics Inc. MX23A18NF1                                                                       JAE Electronics             MX23A18NF1                                                                     None                                          None                                                                      https://www.snapeda.com/parts/MX23A18NF1/JAE+Electronics/view-part/?ref=snap                   
1   PC817            PC817                          DIL04                OK1                                            SHARP OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                                                                                                                     PC817X4J000F 9707727        97K7059                                                    20                                                                                                                                                                                            
1   SN65HVD230DR     SN65HVD230DR                   SOIC127P599X175-8N   U2                                                                                                                                                                                                                                 3.3 V CAN Transceiver with Standby Mode                                                                                                                                                                       296-11654-2-ND          Texas Instruments           SN65HVD230DR                                                                   SOIC-8 Texas Instruments                                      https://pricing.snapeda.com/search?q=SN65HVD230DR&ref=eda                                                                                                
