Partlist exported from D:/Adam/Documents/EAGLE/projects/FISCuntrol/FISCuntrol Board2.sch at 14/07/2024 14:58

Qty Value                              Device                             Package                                   Parts                                          Description                                                      AVAILABILITY CHECK_PRICES                                                                             DESCRIPTION                                               MF                      MP                                 PACKAGE       POPULARITY   PRICE          PROD_ID                           SNAPEDA_LINK                                                                              VALUE               
6                                      LED3MM                             LED_3MM                                   D1, D2, D3, D4, D5, D6                         LED (Generic)                                                                                                                                                                                                                                                                                                                         DIO-08794                                                                                                                                       
2   0.1uF                              0.1UF-0603-25V-5%                  0603                                      C3_0.1UF, C4_0.1UF                             0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                              CAP-08604                                                                                                                   0.1uF               
2   22uF                               22UF-POLAR-PANASONIC_C-35V-20%     PANASONIC_C                               C1_22UF, C2_22UF                               22µF polarized capacitors                                                                                                                                                                                                                                                                                                             CAP-08618                                                                                                                   22uF                
6   330                                330OHM-HORIZ-1/10W-5%              AXIAL-0.3                                 R1_330, R2_330, R3_330, R4_330, R5_330, R6_330 330Ω resistor                                                                                                                                                                                                                                                                                                                         RES-8371                                                                                                                    330                 
2   7805T                              7805T                              TO220H                                    INPUT_IGN, INPUT_PERM                          Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                35                                                                                                                                                                          
3   B3B-XH-A(LF)(SN)                   B3B-XH-A(LF)(SN)                   JST_B3B-XH-A(LF)(SN)                      J1, J3, J4                                     Check availability                                               In Stock     https://www.snapeda.com/parts/B3B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda  Connector Header Through Hole 3 position 0.098 (2.50mm)  JST Sales               B3B-XH-A(LF)(SN)                   None                       None                                             https://www.snapeda.com/parts/B3B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap                     
2   B4B-XH-A(LF)(SN)                   B4B-XH-A(LF)(SN)                   JST_B4B-XH-A(LF)(SN)                      J2, J5                                         Check availability                                               In Stock     https://www.snapeda.com/parts/B4B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda  Connector Header Through Hole 4 position 0.098 (2.50mm)  JST Sales               B4B-XH-A(LF)(SN)                   None                       None                                             https://www.snapeda.com/parts/B4B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap                     
1   MC33290                            MC33290                            SO08                                      U2_MC33290                                     Check availability                                               In Stock                                                                                               Heat Sink                                                 Packages Cooled:TO-220  Thermal Resistance:8.8°C/W         Width:34.5mm  Height:50mm  Length:12.5mm  Mounting Type:PC Board Thru Hole  Package / Case:TO-220                                                                    RoHS Compliant: Yes 
1   MEGA_PRO_EMBED_CH340G_/_ATMEGA2560 MEGA_PRO_EMBED_CH340G_/_ATMEGA2560 MODULE_MEGA_PRO_EMBED_CH340G_/_ATMEGA2560 U1_MEGAPRO                                     Mega 2560 PRO (Embed) CH340G/ATmega2560-16AU  Check availability Not in stock                                                                                                                                                    Robotdyn                Mega Pro Embed CH340G / ATmega2560 None                       None                                                                                                                                                           
